body {
    font-family:cursive;
    background:#272727;
}
th, td {
    text-align: center;
}

footer {
    background: #00B4DB;
    background: linear-gradient(0deg, #00B4DB 0%, #0083B0 100%);
}
#navbar {
    background: #00B4DB;
    background: linear-gradient(0deg, #00B4DB 0%, #0083B0 100%);
}
#navlogo a{
    font-size:2rem;
    font-weight:bold;
}
.link1 {
    color: black;
    font-size:1.2rem;
}

.form-container{
    border:3px solid white;
}


.homecontainer {
    padding:3rem;
    color:white;
    border-radius: 1rem;
    height: auto;
    background: #00B4DB;
    background: linear-gradient(0deg, #00B4DB 0%, #0083B0 100%);
    overflow:auto;
    margin-bottom:2rem;
}
.cardscontainer {
    
    height: auto;
    padding:1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    
}

.card {
    height: 25vh;
    
    display: grid;
    grid-template-columns: 1fr 2fr;
    border: none;
    border-radius:1rem;
    color:black;
    transition:all ease-in 0.6s;
}
.card:hover{
    cursor:pointer;
    transform:scale(1.05);
}

.imgsec {
    height: 100%;
    background: #093028;
    background: linear-gradient(0deg, #093028 0%, #237A57 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.imgsec img {
        width: 90%;
        border-radius: 1rem;
}

/*Media queries*/
@media screen and (max-width:800px) {
    .cardscontainer{
        grid-template-columns:1fr;
    }
}

